spring.application.name=mom-demo-springboot

spring.rabbitmq.host=10.180.8.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/

logging.level.com.yonyou=debug
logging.level.org.springframework.orm.jpa=debug
spring.jpa.show-sql=true